<html lang="en">
  <title>Troll</title>
<style data-jss="" data-meta="ButtonBase">
.ButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
}
.ButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.ButtonBase-root.-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .ButtonBase-root {
  }
}
</style>
  <style data-jss="" data-meta="Button">
.Button-root {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  border-radius: 4px;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.Button-root:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.04);
}
.Button-root.-disabled {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .Button-root:hover {
    background-color: transparent;
  }
}
.Button-root:hover.-disabled {
  background-color: transparent;
}
.Button-label {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.Button-text {
  padding: 6px 8px;
}
.Button-textPrimary {
  color: #3f51b5;
}
.Button-textPrimary:hover {
  background-color: rgba(63, 81, 181, 0.04);
}
@media (hover: none) {
  .Button-textPrimary:hover {
    background-color: transparent;
  }
}
.Button-textSecondary {
  color: #f50057;
}
.Button-textSecondary:hover {
  background-color: rgba(245, 0, 87, 0.04);
}
@media (hover: none) {
  .Button-textSecondary:hover {
    background-color: transparent;
  }
}
.Button-outlined {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 5px 15px;
}
.Button-outlined.-disabled {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.Button-outlinedPrimary {
  color: #3f51b5;
  border: 1px solid rgba(63, 81, 181, 0.5);
}
.Button-outlinedPrimary:hover {
  border: 1px solid #3f51b5;
  background-color: rgba(63, 81, 181, 0.04);
}
@media (hover: none) {
  .Button-outlinedPrimary:hover {
    background-color: transparent;
  }
}
.Button-outlinedSecondary {
  color: #f50057;
  border: 1px solid rgba(245, 0, 87, 0.5);
}
.Button-outlinedSecondary:hover {
  border: 1px solid #f50057;
  background-color: rgba(245, 0, 87, 0.04);
}
.Button-outlinedSecondary.-disabled {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .Button-outlinedSecondary:hover {
    background-color: transparent;
  }
}
.Button-contained {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  background-color: #e0e0e0;
}
.Button-contained:hover {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  background-color: #d5d5d5;
}
.Button-contained.-focusVisible {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.Button-contained:active {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.Button-contained.-disabled {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
@media (hover: none) {
  .Button-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
.Button-contained:hover.-disabled {
  background-color: rgba(0, 0, 0, 0.12);
}
.Button-containedPrimary {
  color: #fff;
  background-color: #3f51b5;
}
.Button-containedPrimary:hover {
  background-color: #303f9f;
}
@media (hover: none) {
  .Button-containedPrimary:hover {
    background-color: #3f51b5;
  }
}
.Button-containedSecondary {
  color: #fff;
  background-color: #f50057;
}
.Button-containedSecondary:hover {
  background-color: #c51162;
}
@media (hover: none) {
  .Button-containedSecondary:hover {
    background-color: #f50057;
  }
}
.Button-disableElevation {
  box-shadow: none;
}
.Button-disableElevation:hover {
  box-shadow: none;
}
.Button-disableElevation.-focusVisible {
  box-shadow: none;
}
.Button-disableElevation:active {
  box-shadow: none;
}
.Button-disableElevation.-disabled {
  box-shadow: none;
}
.Button-colorInherit {
  color: inherit;
  border-color: currentColor;
}
.Button-textSizeSmall {
  padding: 4px 5px;
  font-size: 0.8125rem;
}
.Button-textSizeLarge {
  padding: 8px 11px;
  font-size: 0.9375rem;
}
.Button-outlinedSizeSmall {
  padding: 3px 9px;
  font-size: 0.8125rem;
}
.Button-outlinedSizeLarge {
  padding: 7px 21px;
  font-size: 0.9375rem;
}
.Button-containedSizeSmall {
  padding: 4px 10px;
  font-size: 0.8125rem;
}
.Button-containedSizeLarge {
  padding: 8px 22px;
  font-size: 0.9375rem;
}
.Button-fullWidth {
  width: 100%;
}
.Button-startIcon {
  display: inherit;
  margin-left: -4px;
  margin-right: 8px;
}
.Button-startIcon.Button-iconSizeSmall {
  margin-left: -2px;
}
.Button-endIcon {
  display: inherit;
  margin-left: 8px;
  margin-right: -4px;
}
.Button-endIcon.Button-iconSizeSmall {
  margin-right: -2px;
}
.Button-iconSizeSmall > *:first-child {
  font-size: 18px;
}
.Button-iconSizeMedium > *:first-child {
  font-size: 20px;
}
.Button-iconSizeLarge > *:first-child {
  font-size: 22px;
}
  #root{
    display: flex;
  justify-content: center;
  align-items: center;
  }
body{
  background-color:cyan;
}
</style><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><button class="ButtonBase-root Button-root Button-contained Button-containedPrimary" id="abcd" tabindex="0" type="button" onclick="abcde()"><span class="Button-label" id="idk">Click Here</span></button></div></body><script>
  var times = 0;
  function abcde(){
    if (times == 1){
      document.getElementById("idk").textContent = "Please, Once More";
      times++;
    }
    else if(times == 2){
    document.getElementById("idk").textContent = "Please, Click Once More, Your Content Is Loading....";
    times++;
    }
    else if(times == 0){
    document.getElementById("idk").textContent = "Click Once More";
    times++;
    }
    else if(times == 3){
    document.getElementById("idk").textContent = "Oh! Our Servers Are Down for Maintenence, Start Them By Clicking...";
    times++;
    }
    else if(times == 4){
    document.getElementById("idk").textContent = "Okkkk Download By Clicking....";
    times++;
    }
    else if(times == 5){
    document.getElementById("abcd").style.visiblity = "hidden";
    abcdef = confirm("Go Play Minecraft Bcoz You Don;t Have Life Here..");
    if (abcdef){
    window.location = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
    }
    if (!abcdef){
    window.location = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
    }
    }
  }
  </script></html>
